spring.datasource.url=jdbc:h2:file:./h2_database
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.thymeleaf.prefix=classpath:/static/views/
#server.servlet.contextPath=/homepage
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.session.timeout=15m


